---
layout: post
title: distractions!
category: personal
published: false
---

A big problem I have is the constant shuffling between instagram, facebook, hacker news, quora, reddit, youtube. These 6 damn sites are ruining my life. After a day of this shuffling, I feel drained, lifeless.


However, its tough because I can justify each one. Oh I just sat down, time to waste a bit of time, Its literally like my brain is prompting me - Alex, I need a little seratonin pick me up. Quick, command + T, click youtube and watch some stupid snowboarding video. "FINE BRAIN" I say. "Here we go". Which isn't bad itself, but when you add that process together about 1000 times all day every day, you end up with my life. Probably one of the more depressing conclusions I've come to recently. 

So now, the solution probably isn't cutting all of this out. Some procrastination is definitely a good idea. The problem is quantifying it. I really don't want to set a timer. That feel so lame. But so is what I am doing now I guess. It would be cool if my procrastination was cycled so that it had a beginning and end time and I could just get to work..

Anyways, this isn't a solution post, its a notification of a problem post. so there....
